<html>
	<head>
		<style type="text/css">
			body { font-size: 11px; font-family: helvetica neue, arial, sans-serif; background: url('body-bg.png') top left repeat; }
			#wrapper { text-align: center; width: 350px; margin: 0 auto; background-color: #fff; padding: 30px; top: 30%; position: relative; -webkit-box-shadow: 0 0 25px #222; -moz-box-shadow: 0 0 25px #222; box-shadow: 0 0 25px #222; border: 1px solid #d1d0d0; }
			h1 { font-size: 14px; margin: 0 0 15px 0; }
			ul { max-height: 200px; overflow: auto; list-style-type: none; padding: 2px; margin: 0px; width: 146px; background-color: #fbfbfb; }
			li { border-bottom: 1px solid #eee; padding: 5px 3px; }
			li:hover { background-color: orange; cursor: hand; }
			input { border: 1px solid #d1d0d0; height: 26px; width: 200px; margin: 5px 0px; padding: 4px 5px; }
			input:focus { outline: none; border: 1px solid #999; }
			.selectmenu { text-align: left; width: 230px; position: relative; margin: 10px auto; height: 25px; }
			.disabled { position: absolute; z-index: 2; background: rgba(255,255,255,0.7); height: 26px; margin-top: 5px; width: 230px; border-radius: 2px; }
			.ui-autocomplete { z-index: 3 !important; }
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if lte IE 9]>
		<style type="text/css">
		input { height: 16px; }
		.disabled { width: 238px; }
		</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<h1>Vote for 2012's Most Innovative City:</h1>
			<div id="1" class="selectmenu">
				<select id="select-one">
					<option value="Select Continent">Select Continent</option>
				</select>
			</div>
			<div id="2" class="selectmenu">
				<div class="disabled">&nbsp;</div>
				<select id="select-two">
					<option value="Select Country">Select Country</option>
				</select>
			</div>
			<div id="3" class="selectmenu">
				<div class="disabled">&nbsp;</div>
				<select id="select-three">
					<option value="Select City">Select City</option>
				</select>
			</div>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="jqueryui.js"></script>
		<script type="text/javascript" src="combobox.js"></script>
		<script type="text/javascript" src="filter.js"></script>

    </body>
